<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 5</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Prompt:900" rel="stylesheet">
  <link rel="stylesheet" href="../scss/main.css" />
</head>
<body>
  <main class="main">
    <div class="container">
      <div class="head">
        <div class="head__box">
          <div class="box__h2">
            <h2 class="cards_h2">fra</h2>
            <p class="cards_p">frankfurt</p>
          </div>
          <span class="box__span"></span>
          <div class="box__h2">
            <h2 class="cards_h2">ams</h2>
            <p class="cards_p left">masterdam</p>
          </div>
        </div>
        <div class="cards__list">
          <ul class="list">
            <li class="item">
              <p class="item__p">flight</p>
              <span class="item__span">815</span>
            </li>
            <li class="item">
              <p class="item__p">gate</p>
              <span class="item__span">23g</span>
            </li>
            <li class="item">
              <p class="item__p">seat</p>
              <span class="item__span">10f</span>
            </li>
          </ul>
        </div>

        <div class="head__text">
          <ul class="head__list">
            <li class="head__item">
              <p class="head__p">passenger</p>
              <h3 class="head__h3">Robert De Niro</h3>
            </li>
            <li class="head__item">
              <p class="head__p">passenger</p>
              <h3 class="head__h3">Robert De Niro</h3>
            </li>
            <li class="head__item">
              <p class="head__p">passenger</p>
              <h3 class="head__h3">Robert De Niro</h3>
            </li>
          </ul>
          <img src="../assets/img/qr.svg"
         width="200" height="200" alt="qr code">
        </div>
      </div>
    </div>
  </main>
</body>
</html>
